{
  "name": "job-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
